# RAKSHAK

./: FIREBASE_SETUP.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rakshak/: RakshakApp.kt
app/src/main/kotlin/com/rakshak/analyzer/: BehavioralFraudAnalyzer.kt  CallRiskAnalyzer.kt
app/src/main/kotlin/com/rakshak/calls/: AutoCallTerminator.kt
app/src/main/kotlin/com/rakshak/database/: RakshakDatabase.kt
app/src/main/kotlin/com/rakshak/database/dao/: CallLogDao.kt  FraudReportDao.kt  ScanStatsDao.kt  SmsLogDao.kt
app/src/main/kotlin/com/rakshak/database/entities/: CallLogEntry.kt  FirestoreFraudReport.kt  FraudReport.kt  ScanStats.kt  SmsLogEntry.kt
app/src/main/kotlin/com/rakshak/notifications/: CallAlertManager.kt  RakshakNotificationManager.kt
app/src/main/kotlin/com/rakshak/receiver/: CallCorrelationStore.kt  CallReceiver.kt  FraudSequenceStore.kt  SmsReceiver.kt
app/src/main/kotlin/com/rakshak/repository/: FirestoreRepository.kt  FraudRepository.kt
app/src/main/kotlin/com/rakshak/service/: RakshakForegroundService.kt
app/src/main/kotlin/com/rakshak/ui/: FullScreenAlertActivity.kt  MainActivity.kt
app/src/main/kotlin/com/rakshak/ui/adapters/: CallLogAdapter.kt  FraudReportAdapter.kt  SmsLogAdapter.kt
app/src/main/kotlin/com/rakshak/ui/calllog/: CallLogFragment.kt
app/src/main/kotlin/com/rakshak/ui/complaint/: ComplaintFragment.kt
app/src/main/kotlin/com/rakshak/ui/dashboard/: DashboardFragment.kt
app/src/main/kotlin/com/rakshak/ui/register/: RegisterFraudFragment.kt
app/src/main/kotlin/com/rakshak/ui/search/: SearchFragment.kt
app/src/main/kotlin/com/rakshak/ui/smshistory/: SmsHistoryFragment.kt
app/src/main/kotlin/com/rakshak/utils/: DateUtils.kt  FlashAlertManager.kt
app/src/main/kotlin/com/rakshak/viewmodel/: CallLogViewModel.kt  DashboardViewModel.kt  RegisterFraudViewModel.kt  SearchViewModel.kt  SmsHistoryViewModel.kt
app/src/main/res/drawable/: bg_accent_badge.xml  bg_card_dark.xml  bg_header_gradient.xml  bg_high_risk_gradient.xml  bg_safe_gradient.xml  bg_suspicious_gradient.xml
app/src/main/res/layout/: activity_full_screen_alert.xml  activity_main.xml  fragment_call_log.xml  fragment_complaint.xml  fragment_dashboard.xml  fragment_register_fraud.xml  fragment_search.xml  fragment_sms_history.xml  item_call_log.xml  item_fraud_report.xml  item_sms_log.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
